apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"cms-backups-pvc","namespace":"cms"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"50Gi"}},"storageClassName":"local-path"}}

      '
    pv.kubernetes.io/bind-completed: 'yes'
    pv.kubernetes.io/bound-by-controller: 'yes'
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: k3s-w3
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  creationTimestamp: '2026-02-07T05:19:24Z'
  finalizers:
  - kubernetes.io/pvc-protection
  name: cms-backups-pvc
  namespace: cms
  resourceVersion: '160957'
  uid: 5893c4ba-9bb9-4163-b9ad-471754fffd85
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: pvc-5893c4ba-9bb9-4163-b9ad-471754fffd85
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  phase: Bound
