apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"cms-backups-wp-pvc","namespace":"cms"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"50Gi"}},"storageClassName":"local-path"}}

      '
    pv.kubernetes.io/bind-completed: 'yes'
    pv.kubernetes.io/bound-by-controller: 'yes'
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: k3s-w1
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  creationTimestamp: '2026-02-07T05:21:29Z'
  finalizers:
  - kubernetes.io/pvc-protection
  name: cms-backups-wp-pvc
  namespace: cms
  resourceVersion: '161150'
  uid: 09fd2448-424e-4816-a1bd-8dee75e696e1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: pvc-09fd2448-424e-4816-a1bd-8dee75e696e1
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  phase: Bound
