apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:fjCeqtWW+HCBpbr0fIb6lkJEd8spdVjEaxK3CgkscP0rcpy7ghi33LdG4XW8GokGMttD0noNPCf90wQAEpfe8i13kvMicCOk5YhEj7c5kXOZa4MwHZXpYlAkE2cJfrHCGlDIkBzrJKFKUR5dnqAB0cWv/OMNk+V5Up3YwHhEWYT1t0lO9U9lauxjUeOXybvFprNubktoDtp9zihoskiPCrrWVPtvf9tqt0Ww1C6p3V4PTbFia8+jV1odebE=,iv:uPQBFb8vvHfV/QSNOfp+4d+1K7Qba7wXmWljHEUjKhI=,tag:7Qg+O8YWmgSY7M2rmdctkA==,type:str]
kind: Secret
metadata:
    name: dockerhub-cred
    namespace: cms
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2un9h6vv43hqd089mfaxks90z4s30hakru54pfsdctclnppwdhs53g6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMUJnWk5zcG54ekh3dHNJ
            Y2prTldGMGFNMlAwdlB0RVhxb2VRQkRIWEF3CnpTOFVIeEZOLy9XOTNLQnBIbFlC
            TUtHeVFyUjRxMTQ3WXJId0dmQjhUcFEKLS0tIGF6QU12N1RCMUlOVUM3M0ZRbjVV
            dWdQMHNWL1BhbHBVWWYraVJ6eUFWcHMKWQnmCTcaYM1whD1GF8ovWGz9U3jLEaYi
            RBwoRhIVUPHbvJ7tKNzWwQzoTNLptq+5X4DPfaK3Itqfy2CwAxIsXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T14:04:47Z"
    mac: ENC[AES256_GCM,data:/Zmw32KxONJ3wL7DDOd7ZD8npKfSo7QnlELfph0lR4UT7JJOnzhRyf+yYAZ4vFcq+iYknYLHqaxiCLB7VH4baKDMNHNS445tNqR20uMMF03ycsaw/DVcZRVmY7r8gZjHDck8Q8ABIH4qIPZ3ZLRsGyVN8fOHEa8ixDmanBA0Zu8=,iv:+rwmcetcLT/lHK2q7ORH3VRv+0Mj1yZjN46jDf2HAsU=,tag:4Be8Z5SZks+Dl8MNMVD1rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
