apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: cms
type: Opaque
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:nJcvC+xhxl/nOQ==,iv:DZiW55J7nSrgH8njb0Hqx573JdNlWiKgs1r0zxo8MXg=,tag:mV3YD/ZkLEqyRJDgdVYsqg==,type:str]
    mariadb-user: ENC[AES256_GCM,data:So2RB8VBjVlr3Q==,iv:+oAgVwhY1N4WO18sQworR4Kpy3P0657cb3KZUrGRuEU=,tag:twdzdMCRtSqhHAyF/BN3RQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:Zr3WYia/hfDwPQ==,iv:k8mr7KOcAgdpuAZRdn6EIIvdk/mT4hBMwzS4ye8BWTU=,tag:I4A4v6gUSSBS8NRBHk8QBg==,type:str]
    mariadb-database: ENC[AES256_GCM,data:kGwLDmZWd12qtA==,iv:DtanjowKw/gJRkU9eThI/BkVmXom2UAVLyIiK6e4jDw=,tag:JRSJPaEXqG5VAgqL4v5ebA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2un9h6vv43hqd089mfaxks90z4s30hakru54pfsdctclnppwdhs53g6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd0NJN29HYTRmWHl2L1dx
            Yy9hemdHNkowRkp5NDFxc1A5NGhPU3RNZWlvClRia0F0NXQ0TEYvQklNRTd4aEJF
            eC91T0Y4Zno5ZG5ydHpTdTNDbVJlL3MKLS0tIDhQamloeE44YTk1cDhuWFlCaXVO
            emNadDVzdVhMZUtwZVRnTTc1UVI2UDAK7ueZFVrXHJFGXHilPJKn/kbHsZqFQI+5
            5mEGI+lZ8ptSWdkxALvY8q8anZ8tt4EpK+JlU/usCNQJCZX3noUofg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T21:36:53Z"
    mac: ENC[AES256_GCM,data:GbTGdkJc0XQhJc7goTUxQtD36/4GwIqOyBh2MxXs7huDFpwNCPBNq4Yos4hB4tmIFl2cJA7yF9n/iRy5jWODEYVQYbpfQ8MF0xkPq88QWXee9orukKkRVPeyImthHav+eTpqa4Ml1V5qOWdHZCl2vTTTeZ2105+j0PLnWgsbWr8=,iv:Dtzv4jFuYl2i9KBne2WTEoA6AQHQ8vsYUk/JCqX9nuo=,tag:lHn+91wA+dC6d3tj4GQzZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
