apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: cms
type: Opaque
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:aAM3+qWrmINw3ONleqQAQnQ=,iv:qHHelLgn8s9H7P0oEOXSOXGFFwjBYaSfi+x/n2sov4g=,tag:J2QCNErOaqtCbVwResVagw==,type:str]
    mariadb-user: ENC[AES256_GCM,data:3A==,iv:G/UpBctqxW1F/zzl3DUVWeOwwhDX+BLRj6IB6moKthc=,tag:y8PKP/P4V2tXeuKP4wldnQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:Uiq/X49RDx+UdSlsryb5U4w=,iv:fe/UyOllHfgkoD/i+ALVP+1xagoMNZRFB+94znLP1Vo=,tag:YzPSLgRmTrsZcfrVKIV3gw==,type:str]
    mariadb-database: ENC[AES256_GCM,data:yQ==,iv:Kl/Vn6O8X63nfMk8SGVNqaG6nTJ/sOkV2SD9JzA4AVk=,tag:dAExla8iHbBlg0TjVyk2eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2un9h6vv43hqd089mfaxks90z4s30hakru54pfsdctclnppwdhs53g6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd0NJN29HYTRmWHl2L1dx
            Yy9hemdHNkowRkp5NDFxc1A5NGhPU3RNZWlvClRia0F0NXQ0TEYvQklNRTd4aEJF
            eC91T0Y4Zno5ZG5ydHpTdTNDbVJlL3MKLS0tIDhQamloeE44YTk1cDhuWFlCaXVO
            emNadDVzdVhMZUtwZVRnTTc1UVI2UDAK7ueZFVrXHJFGXHilPJKn/kbHsZqFQI+5
            5mEGI+lZ8ptSWdkxALvY8q8anZ8tt4EpK+JlU/usCNQJCZX3noUofg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T21:50:37Z"
    mac: ENC[AES256_GCM,data:sglkw5ryCKqxuJTdFnfkK5RjRPQR+ozaGz3rsqSWiAy2r8WcHaUYllaMhGeqdmPlpps2SoeaxYCxFvPI7JktYxHXy2tWHOFw8eW64d/hg4uP4jtca/qSbpzGr+7nTtOQJDBhrUFh3QS3PvJNmp3T/peHiRt8GI4xzqJTJTDjA1U=,iv:76p6+Fi6GG7lFt91dziRnVBNnAub7uedOgNjbtLMbxw=,tag:rk32TAnLqDT4eR0WUJNWNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
