apiVersion: v1
kind: Secret
metadata:
    name: wordpress
    namespace: cms
type: Opaque
stringData:
    wordpress-username: ENC[AES256_GCM,data:uw==,iv:i/Q+AKefDhHfInmiwc26UhlfwEMxkhuHjkTQTne1hK0=,tag:W1yLmQ4lu0TyA8PU24x5jQ==,type:str]
    wordpress-password: ENC[AES256_GCM,data:5HdvuSQC91oy+bYzcd4BOWQ=,iv:rKpluuXh83ZNGIpo3frf+ZoR/T7A3bRozr0ug23DzWM=,tag:/LZ6JKbP+ojuGibHFgxisg==,type:str]
    redis-password: ENC[AES256_GCM,data:WA==,iv:z31gbTU6YEBNbaj4qgwxA0D4vbRrWoMHbF35U3qUnCI=,tag:0KqDj+dBXDrcnJ0PXXzNdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2un9h6vv43hqd089mfaxks90z4s30hakru54pfsdctclnppwdhs53g6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVldMYytGOXdDSXRHTlFy
            d09rMWRBNWxJT2FUN1VvRG03ZHpJWjRwTFNFCmh6dHUyWXU0Q1YzNXJ3aUhQWDF0
            NEFEU0xlV045TFh6OUlJbUU3TjluemsKLS0tIGhxYkxxRmsxTUVVUjQwU21kSTNu
            TlJSZGN4dHl6NnRORncvYmRMajNPYjQKE+5TcKskOcgGBMTEDzFcl3VOcR7WsgQR
            zOby5js3srPPdpdkSVHmf+4NMTYRJ2cskD//YjcLFnw3WI0y2qKzKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T21:50:52Z"
    mac: ENC[AES256_GCM,data:xG5HGD2E6iD8hziEYemzTfucc4edTZBHEk1hjV3u06jxSR51pD/1JVvJG0FHS8v3pkCp7nZbAqvKnpuxqGhwfFAyddzOcDvXXin5tvHZOr/t9rhgwyTRGaRl8MuYrnsylF1eM/4cUvTLU/izINHVXqjW8uEROz01gbAcG0Ae/vg=,iv:WTAvq+35xz2USfnMryEfDXQr5/g8BU702ZncJQt7t7Q=,tag:V4fEuqwxOATgwrjXUkiOnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
