apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:controller:service-cidrs-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:controller:service-cidrs-controller
subjects:
- kind: ServiceAccount
  name: service-cidrs-controller
  namespace: kube-system
