apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"alloy","namespace":"observability"}}

      '
  creationTimestamp: '2026-02-04T13:32:15Z'
  name: alloy
  namespace: observability
  resourceVersion: '20609'
  uid: fec0f793-cee6-422a-be0c-af8e611db76c
