apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"alloy-log-reader","namespace":"observability"}}

      '
  creationTimestamp: '2026-02-05T03:27:17Z'
  name: alloy-log-reader
  namespace: observability
  resourceVersion: '48844'
  uid: bf5d3040-05e9-4436-826f-ee8dc320cc60
