apiVersion: v1
kind: Secret
metadata:
    name: ghcr-pull
    namespace: recipelab
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:nUvSvAomspyn/6mYhel6xyLxxec28zpFZfWrK7E7wGCmILTP5DS9gHR/DkTlBPf9ZkFVOIYyl96Ri3ZYqrNXRVAc4rN7LipA/1pax+lWDPe+mkY0060IJ/fIrU9NwIZzIMPciMnru+5cYp5L/xBwXOMssQlwrAWaVLnPuA==,iv:hH7zSSHGQzpefBoLhXfzx4g0DYQUciFVpk5MPSw9Z+8=,tag:KLUuD4yFWon43nNi/yZJdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2un9h6vv43hqd089mfaxks90z4s30hakru54pfsdctclnppwdhs53g6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UzIzWkxEbEx0cFIzVXN4
            Vkh3bm5ITi9pRnFMbkF3VXVTeTBNU1ozTEVBCk9mNm1mSXFkZXV0eE01YURJckp1
            VXljVVB1NG1rWEhqRzNwQ3N3SnZHbkEKLS0tIGV1T2ZjTWMzSzlicWZXbWhPZGxw
            Q0g4OWxEMkVoYU9Vekw2aXZDVGZ0b1EKEDvwWBLVgUgM6QqWJ5CDaV70baAd2RSb
            BnQ0BK5oxHx26pDGpKIFMIdwTkhJP/kOGyV86wNd9oJKI4oxwuOYfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T04:03:04Z"
    mac: ENC[AES256_GCM,data:zaQtzvXrexUDj8YyX9PMAbIwK7ii4xLVUlhGyP95UEPbRXJeuwSN9ji9K/p4jKvg2jD+NVq1VS+qYZVMXKC0BgdxRKAmNF+oiFhjVFFYqi79KEcvBpSK3Pr7Eoy18Nn4+PQw9RaZplDnXkwncUtzYjBaF3HKvenmzut49zD52wQ=,iv:08stFF7lAZkx+KQcwT+JLnQYQHkxrMOzTbl1AdaGfQs=,tag:mRppwqfaUMMoXQa7DOVtvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
