apiVersion: v1
kind: Secret
metadata:
    name: recipelab-secrets
    namespace: recipelab
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:SeZExe+Joew=,iv:AwpUqPoA3LcoALl4BzydRS9KEbGYfUkMGdrSDOL08yw=,tag:zEp0fPX/KJ4g0pkoNJA9FQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:f8QU+igBZ+JZ,iv:JOvItXZzAz3FmldSc/hpwvFYhPhP6+Gak7P9xyA5h9M=,tag:zW2pxl7HfW1k1RyVOvxINA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:WQTxEIFfX4VolRAqxy7z9IE6/AvvWt7qe/nI40WT15uLZMOS7OApQA/tNTc1OKxu,iv:W7Liu7Zrh2AORzoOMjKnvVvL5GMDYhmiRL8BFz2K+34=,tag:klGt499FK6R9XzpV3leoLA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:HZkPgflQ22up,iv:wq9Bxd7S5DqMNKjF13iN77lcmQqC1QAaNPb8LHv7NrU=,tag:+QAWUr3vgVCc1FlzUwUI2Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:4oxri4nxL2qJbdMuBenP4RcfEtHvxICYRaxO1ZcFGSh6sUum97UfSK9daQ5CTdJr,iv:5hOpNqZI3410zxlLBpqR0QE5JMptcOTF5ZE3S0mBBZc=,tag:gnSmhOiPWe+t8RJ8cJQTgw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:3fIgeNMsraymypcoesUOezNHCXLUjnLwpm/8EEj7ZMVIoqKpYROICOn7Z6WsGmEV1U5Mun9xICeaWhfkZYV4og==,iv:ydYOMDyb0NIJSHHfUYWLAWWUBGgMIeVKbI6NkwBOaes=,tag:PVHPZ37Zo3UgvgHgPZQC/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2un9h6vv43hqd089mfaxks90z4s30hakru54pfsdctclnppwdhs53g6ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY0xrWGtGaG9BZDJUUXBV
            bHVESGsrUHU3ejc1WUtjRDZpVkRVYng0cVRrCjN6bittRmFOaGpYRFoxbGdLU0hK
            NXAydEVGakxMYTZNUGJRQ0FPNkhZek0KLS0tIFo0NlptdmdoUnVVa0lsdDJKSHR6
            SmdTeHNua0Q0ZlhSa1VabUZYckNtRlEKSUmSvzh4NqpAwJ3Rkzel/wJstVqH3xsh
            tuLgE+l4yYzkr1r7tkhfiJtHFW3ffCvxkUapBau6luKXj/rcWFr+5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T02:31:09Z"
    mac: ENC[AES256_GCM,data:Nld5m45XOZNmBIuFkoud17Ds/4KaAOMePqrz3kbE9if9Ux1AA8qnoTqrs1C0l0ME1t8ZXvbTgN6BBGK5aKvFOJrczOkLfOzPggQszXbQJLJpoRNUB/ZUpCgvF54M1paLMeOeCzJ/hA1G1Pco5UrsrvdtUDyg/WvC8yQfjH9Vw8s=,iv:ur4epJcsSt//gV8ZAyrGqGHngDq4dZOk8DnjlX0oow8=,tag:Tn1Pu+QytVtislFLrQCt1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
