apiVersion: v1
kind: Secret
metadata:
  name: recipelab-secrets
  namespace: recipelab
type: Opaque
stringData:
  OPENAI_API_KEY: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
  REDIS_PASSWORD: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
  SESSION_SECRET: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: AGE_PUBLIC_KEY_HERE
      enc: REPLACE_ME
  lastmodified: "2026-02-09T00:00:00Z"
  mac: ENC[AES256_GCM,data:REPLACE_ME,iv:REPLACE_ME,tag:REPLACE_ME,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
